<!DOCTYPE html>
<html>
<body style="background-color: rgb(104, 104, 107);" >
<ol>
<h1 style="color:white">Piadas:</h1> 

<li style="color:rgba(230, 245, 65, 0.72)" ><h2 style="color:rgba(230, 245, 65, 0.72)">Piada de Java</h2></li>
<p style="color:rgba(230, 245, 65, 0.72)"> Por que o <b>Java</b> não consegue fazer amigos na escola?<br>
Porque sempre insiste em declarar tudo em público e nunca usa o construtor certo para se aproximar!<br>
E quando tenta herdar amizades, geralmente acaba lançando uma exceção social.</p>

<img width=500 height=400 src="download.jpeg">

<li style="color:rgb(18, 177, 116)" ><h2 style="color:rgb(18, 177, 116)">Piada de HTML</h2></li>
<p style="color:rgba(18, 177, 116)"> Por que o <i>HTML</i> é tão bom em relacionamentos?<br>
Porque ele sempre abre e fecha as tags, garantindo que tudo esteja bem "encapsulado"!<br>
E quando tem um problema de conexão, geralmente tenta recarregar, na esperança de uma atualização no status do relacionamento.</p>

<li style="color:rgb(177, 18, 174)"><h3 style="color:rgb(177, 18, 174)">Tabela</h3></li>

<table border=1>
<tr>	<td style="color: red;" >Benfica</td>	<td style="color: green;">Sporting</td>  <td style="color: rgb(30, 0, 255);">Porto</td>  </tr>	
<tr>	<td>38</td>	<td>19</td>	<td>30</td>		</tr>
</table>

<p style="color:rgba(177, 18, 174)">Se não acredita pode sempre cosultar
     <a href="https://www.zerozero.pt/competicao_vencedores.php?id_comp=3">este site.</a></p>


</ol>
</body>
</html>